<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.DesktopAppSelectView android:gravity="center_vertical" android:layout_gravity="center|top" android:orientation="horizontal" android:background="@drawable/bg_floating_desktop_select" android:layout_width="wrap_content" android:layout_height="@dimen/desktop_mode_floating_app_select_height" android:elevation="@dimen/desktop_mode_floating_app_select_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <TextView android:textSize="@dimen/desktop_mode_floating_app_select_text_size" android:textColor="?android:^attr-private/materialColorOnPrimaryContainer" android:gravity="center_vertical" android:id="@id/desktop_app_select_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desktop_select_app_toast" android:drawablePadding="@dimen/desktop_mode_floating_app_select_text_margin" android:drawableStart="@drawable/ic_desktop" android:fontFamily="google-sans-medium" android:layout_marginStart="@dimen/desktop_mode_floating_app_select_margin" android:layout_marginEnd="@dimen/desktop_mode_floating_app_select_text_margin" android:drawableTint="?android:^attr-private/materialColorOnPrimaryContainer" />
    <Button android:textSize="@dimen/desktop_mode_floating_app_select_text_size" android:textColor="?android:^attr-private/materialColorPrimary" android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/desktop_button_close_app_toast" android:textAllCaps="false" android:fontFamily="google-sans-medium" android:layout_marginEnd="@dimen/desktop_mode_floating_app_select_margin" style="@android:style/Widget.DeviceDefault.Button.Borderless" />
</com.android.quickstep.views.DesktopAppSelectView>