<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.nexuslauncher.allapps.TallCardWithImageNoIconRow android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/search_result_padding" android:paddingBottom="@dimen/tall_card_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tall_card_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingBottom="@dimen/tall_card_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/search_result_padding" android:paddingEnd="@dimen/search_result_padding">
        <com.google.android.apps.nexuslauncher.allapps.SearchResultIcon android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:id="@id/text_rows" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/tall_card_header_text_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/header" android:paddingBottom="@dimen/tall_card_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:textAlignment="viewStart" style="@style/AllAppsSearchResultDefault" />
            <TextView android:textSize="@dimen/search_result_hero_title_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:textAlignment="viewStart" style="@style/AllAppsSearchResult" />
            <TextView android:textSize="@dimen/search_result_hero_subtitle_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/AllAppsSearchResultDefault" />
        </LinearLayout>
        <ImageView android:layout_gravity="end" android:id="@id/image" android:background="@drawable/tall_card_image_background" android:clickable="false" android:layout_width="@dimen/tall_card_image_size" android:layout_height="@dimen/tall_card_image_size" android:clipToOutline="true" />
    </LinearLayout>
    <HorizontalScrollView android:layout_gravity="end|center" android:id="@id/action_list_container" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tall_card_button_list_margin_bottom">
        <LinearLayout android:orientation="horizontal" android:id="@id/action_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/search_result_padding" android:paddingEnd="@dimen/search_result_padding" />
    </HorizontalScrollView>
</com.google.android.apps.nexuslauncher.allapps.TallCardWithImageNoIconRow>