<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/search_input_text_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="start|center" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:scrollHorizontally="true" style="@style/AllAppsSearchResultDefault"
  xmlns:android="http://schemas.android.com/apk/res/android" />