<?xml version="1.0" encoding="utf-8"?>
<workspaceSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <workspaceSpec launcher:maxAvailableSize="371.0dip" launcher:specType="height">
        <startPadding launcher:fixedSize="0.0dip" />
        <endPadding launcher:fixedSize="20.0dip" />
        <gutter launcher:fixedSize="10.0dip" />
        <cellSize launcher:ofRemainderSpace="0.2" />
    </workspaceSpec>
    <workspaceSpec launcher:maxAvailableSize="9999.0dip" launcher:specType="height">
        <startPadding launcher:fixedSize="0.0dip" />
        <endPadding launcher:fixedSize="24.0dip" />
        <gutter launcher:fixedSize="10.0dip" />
        <cellSize launcher:ofRemainderSpace="0.2" />
    </workspaceSpec>
    <workspaceSpec launcher:maxAvailableSize="602.0dip" launcher:specType="width">
        <startPadding launcher:fixedSize="0.0dip" />
        <endPadding launcher:fixedSize="36.0dip" />
        <gutter launcher:fixedSize="12.0dip" />
        <cellSize launcher:ofRemainderSpace="0.2" />
    </workspaceSpec>
    <workspaceSpec launcher:maxAvailableSize="716.0dip" launcher:specType="width">
        <startPadding launcher:fixedSize="16.0dip" />
        <endPadding launcher:fixedSize="64.0dip" />
        <gutter launcher:fixedSize="12.0dip" />
        <cellSize launcher:ofRemainderSpace="0.2" />
    </workspaceSpec>
    <workspaceSpec launcher:maxAvailableSize="9999.0dip" launcher:specType="width">
        <startPadding launcher:fixedSize="36.0dip" />
        <endPadding launcher:fixedSize="80.0dip" />
        <gutter launcher:fixedSize="12.0dip" />
        <cellSize launcher:ofRemainderSpace="0.2" />
    </workspaceSpec>
</workspaceSpecs>